0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:05:06 +0800] "GET / HTTP/1.1" 200 5448 http-bio-8080-exec-10 767
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:05:06 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:05:06 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:15:36 +0800] "GET / HTTP/1.1" 200 5448 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:15:36 +0800] "GET /car?flag=delete HTTP/1.1" 500 1623 http-bio-8080-exec-10 618478
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:15:52 +0800] "GET / HTTP/1.1" 200 5448 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:15:53 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:15:53 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:14:32 +0800] "GET / HTTP/1.1" 200 5454 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:14:59 +0800] "GET / HTTP/1.1" 200 5454 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:14:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:14:59 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:15:31 +0800] "GET / HTTP/1.1" 200 5454 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:15:31 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:15:31 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:20:47 +0800] "GET / HTTP/1.1" 200 5518 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:20:47 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:20:47 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:21:22 +0800] "GET / HTTP/1.1" 200 5519 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:21:23 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:21:30 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:32 +0800] "GET / HTTP/1.1" 200 5621 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:32 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:32 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:33 +0800] "GET / HTTP/1.1" 200 5621 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:33 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:33 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:47 +0800] "GET / HTTP/1.1" 200 5636 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:47 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:47 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:47 +0800] "GET / HTTP/1.1" 200 5636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:47 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:47 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:47 +0800] "GET / HTTP/1.1" 200 5636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:47 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:48 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:48 +0800] "GET / HTTP/1.1" 200 5636 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:48 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:48 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:48 +0800] "GET / HTTP/1.1" 200 5636 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:48 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:27:48 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:30 +0800] "GET / HTTP/1.1" 200 5656 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET / HTTP/1.1" 200 5656 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET / HTTP/1.1" 200 5656 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET / HTTP/1.1" 200 5656 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:31 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET / HTTP/1.1" 200 5655 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET / HTTP/1.1" 200 5655 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET / HTTP/1.1" 200 5655 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET / HTTP/1.1" 200 5655 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET / HTTP/1.1" 200 5655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:29:46 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:00 +0800] "GET / HTTP/1.1" 200 5655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:00 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:00 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:00 +0800] "GET / HTTP/1.1" 200 5655 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:00 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:00 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:00 +0800] "GET / HTTP/1.1" 200 5655 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:00 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:01 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:38 +0800] "GET / HTTP/1.1" 200 5658 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:38 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:38 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:38 +0800] "GET / HTTP/1.1" 200 5658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:38 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:38 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:38 +0800] "GET / HTTP/1.1" 200 5658 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:38 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:39 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:39 +0800] "GET / HTTP/1.1" 200 5658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:39 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:30:39 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:11 +0800] "GET / HTTP/1.1" 200 5661 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:11 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:11 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:45 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:45 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:45 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:45 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:45 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:45 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:45 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:45 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:45 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:46 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:46 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:31:46 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:45 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:45 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:45 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:45 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:45 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:45 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:46 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:46 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:46 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:46 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:46 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:32:46 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:33:08 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:33:08 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:33:08 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:33:09 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:33:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:33:09 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:33:09 +0800] "GET / HTTP/1.1" 200 5668 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:33:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:33:09 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:36:09 +0800] "GET / HTTP/1.1" 200 5692 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:36:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:36:09 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:36:09 +0800] "GET / HTTP/1.1" 200 5692 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:36:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:36:09 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:36:09 +0800] "GET / HTTP/1.1" 200 5692 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:36:10 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:36:10 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:22 +0800] "GET / HTTP/1.1" 200 5722 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:22 +0800] "GET / HTTP/1.1" 200 5722 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:22 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:22 +0800] "GET / HTTP/1.1" 200 5722 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:22 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:22 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:22 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:41 +0800] "GET / HTTP/1.1" 200 5723 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:41 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:41 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:41 +0800] "GET / HTTP/1.1" 200 5723 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:42 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:42 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:42 +0800] "GET / HTTP/1.1" 200 5723 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:42 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:42 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:42 +0800] "GET / HTTP/1.1" 200 5723 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:42 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:37:42 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:39:23 +0800] "GET / HTTP/1.1" 200 5716 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:39:23 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:39:23 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:39:23 +0800] "GET / HTTP/1.1" 200 5716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:39:23 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:39:23 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:39:23 +0800] "GET / HTTP/1.1" 200 5716 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:39:23 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:39:23 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:15 +0800] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:15 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:15 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:15 +0800] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:16 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:20 +0800] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:20 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:20 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:20 +0800] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:20 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:20 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:39 +0800] "GET / HTTP/1.1" 200 5711 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:39 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:39 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:39 +0800] "GET / HTTP/1.1" 200 5711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:39 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:40 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:40 +0800] "GET / HTTP/1.1" 200 5711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:40 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:44:40 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:46:47 +0800] "GET / HTTP/1.1" 200 5708 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:46:47 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:46:47 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:46:47 +0800] "GET / HTTP/1.1" 200 5708 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:46:47 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:46:47 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:46:47 +0800] "GET / HTTP/1.1" 200 5708 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:46:47 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:46:47 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:47 +0800] "GET / HTTP/1.1" 200 5719 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:47 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:48 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:48 +0800] "GET / HTTP/1.1" 200 5719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:48 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:48 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:53 +0800] "GET / HTTP/1.1" 200 5719 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:53 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:54 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:54 +0800] "GET / HTTP/1.1" 200 5719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:54 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:08:48:54 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:01:47 +0800] "GET / HTTP/1.1" 200 5719 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:01:55 +0800] "GET /car?flag=delete&id=3 HTTP/1.1" 200 - http-bio-8080-exec-8 774586
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:01:55 +0800] "GET /car?flag=delete&id=3 HTTP/1.1" 200 - http-bio-8080-exec-1 7253
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:01:55 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:01:55 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:02:55 +0800] "GET /car?flag=delete&id=4 HTTP/1.1" 200 - http-bio-8080-exec-6 50178
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:04:15 +0800] "GET /car?flag=delete&id=4 HTTP/1.1" 200 6 http-bio-8080-exec-1 57037
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:09:25 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 6 http-bio-8080-exec-1 6241
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:10:09 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:10:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:10:09 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:10:09 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:10:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:10:09 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:10:09 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:10:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:10:09 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:11:25 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 6 http-bio-8080-exec-10 61526
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:12:04 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:12:04 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:12:04 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:12:04 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:12:04 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:12:04 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:04 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 6 http-bio-8080-exec-8 81261
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:33 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:33 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:34 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:34 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:34 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:34 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:34 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:34 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:14:34 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:15:49 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 7 http-bio-8080-exec-9 62639
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:16:00 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 7 http-bio-8080-exec-8 975
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:16:00 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 7 http-bio-8080-exec-7 10880
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:16:00 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 7 http-bio-8080-exec-5 10880
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:16:00 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 7 http-bio-8080-exec-1 4777
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:16:00 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 7 http-bio-8080-exec-6 10880
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:19:43 +0800] "GET /car?flag=delete&id=5 HTTP/1.1" 200 7 http-bio-8080-exec-2 234174
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:19:56 +0800] "GET / HTTP/1.1" 200 5914 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:19:56 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:19:56 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:21:19 +0800] "GET /car?flag=delete HTTP/1.1" 500 1623 http-bio-8080-exec-5 50590
0:0:0:0:0:0:0:1 - - [10/Dec/2021:09:22:49 +0800] "GET /car?flag=delete HTTP/1.1" 200 7 http-bio-8080-exec-1 44794
127.0.0.1 - - [10/Dec/2021:16:26:52 +0800] "GET / HTTP/1.1" 200 5955 http-bio-8080-exec-2 505
127.0.0.1 - - [10/Dec/2021:16:26:52 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
127.0.0.1 - - [10/Dec/2021:16:26:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
127.0.0.1 - - [10/Dec/2021:16:26:52 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-6 368
127.0.0.1 - - [10/Dec/2021:16:28:06 +0800] "GET / HTTP/1.1" 200 5960 http-bio-8080-exec-8 51
127.0.0.1 - - [10/Dec/2021:16:28:06 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [10/Dec/2021:16:28:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Dec/2021:16:28:06 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-2 19
127.0.0.1 - - [10/Dec/2021:16:28:51 +0800] "GET / HTTP/1.1" 200 5962 http-bio-8080-exec-3 48
127.0.0.1 - - [10/Dec/2021:16:28:51 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [10/Dec/2021:16:28:51 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:34:10 +0800] "GET / HTTP/1.1" 200 5962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:34:10 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:34:10 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:35:38 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E8%AF%B7%E8%BE%93%E5%85%A5%E6%B1%BD%E8%BD%A6%E9%A2%9C%E8%89%B2 HTTP/1.1" 200 2 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:36:00 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 89 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:36:49 +0800] "GET / HTTP/1.1" 200 5940 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:36:50 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:37:06 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 89 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:44:03 +0800] "GET / HTTP/1.1" 200 5952 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:44:03 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:06:49 +0800] "GET / HTTP/1.1" 200 5964 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:06:49 +0800] "GET /car?flag=list HTTP/1.1" 200 569 http-bio-8080-exec-5 16
