127.0.0.1 - - [09/Dec/2021:15:41:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 265
127.0.0.1 - - [09/Dec/2021:15:41:07 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 368
127.0.0.1 - - [09/Dec/2021:15:42:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
127.0.0.1 - - [09/Dec/2021:15:42:00 +0800] "GET /index.jsp HTTP/1.1" 200 463 http-bio-8080-exec-4 38
127.0.0.1 - - [09/Dec/2021:15:54:14 +0800] "GET /index.jsp HTTP/1.1" 200 463 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:23:22 +0800] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:23:32 +0800] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:24:11 +0800] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:24:11 +0800] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:24:11 +0800] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:24:11 +0800] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:24:25 +0800] "GET / HTTP/1.1" 200 1440 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:24:28 +0800] "GET /add.jsp HTTP/1.1" 200 523 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:24:34 +0800] "GET /add.jsp HTTP/1.1" 200 523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:37:48 +0800] "POST /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:37:59 +0800] "POST /car?flag=add HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:39:39 +0800] "GET /car?flag=add HTTP/1.1" 404 957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:40:15 +0800] "GET /car?flag=add HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:41:11 +0800] "POST /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:41:13 +0800] "POST /car?flag=add HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:41:14 +0800] "POST /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:48:58 +0800] "POST /car?flag=add HTTP/1.1" 404 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:48:59 +0800] "POST /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:49:18 +0800] "POST /car?flag=add HTTP/1.1" 404 957 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:49:48 +0800] "POST /car?flag=add HTTP/1.1" 404 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:49:48 +0800] "POST /add.jsp HTTP/1.1" 200 527 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:49:50 +0800] "POST /car HTTP/1.1" 404 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:49:53 +0800] "POST /add.jsp HTTP/1.1" 200 527 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:07 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:09 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:10 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:10 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:10 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:26 +0800] "GET /Car HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:26 +0800] "GET /Car/ HTTP/1.1" 200 1440 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:51:26 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:01 +0800] "GET /Car/ HTTP/1.1" 200 1445 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:01 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:28 +0800] "GET /Car/ HTTP/1.1" 200 1445 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:28 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:31 +0800] "GET /Car/ HTTP/1.1" 200 1445 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:31 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:32 +0800] "GET /Car/ HTTP/1.1" 200 1445 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:32 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:53 +0800] "GET /Car/ HTTP/1.1" 200 1444 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:52:53 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:09 +0800] "GET /Car/ HTTP/1.1" 200 1441 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:09 +0800] "GET /Car/ HTTP/1.1" 200 1441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:09 +0800] "GET /Car/ HTTP/1.1" 200 1441 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:09 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:41 +0800] "GET /Car/ HTTP/1.1" 200 1445 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:41 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:55 +0800] "GET /Car HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:55 +0800] "GET /Car/ HTTP/1.1" 200 1445 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:53:55 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:54:35 +0800] "GET /Car/ HTTP/1.1" 200 1445 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:54:35 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:54:35 +0800] "GET /Car/ HTTP/1.1" 200 1445 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:54:35 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:54:35 +0800] "GET /Car/ HTTP/1.1" 200 1445 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:54:35 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:58:33 +0800] "GET /Car/ HTTP/1.1" 404 959 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:58:38 +0800] "GET /Car/ HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:58:45 +0800] "GET / HTTP/1.1" 200 1441 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:58:45 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:58:46 +0800] "GET /add.jsp HTTP/1.1" 200 527 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:59:12 +0800] "POST /car HTTP/1.1" 200 - http-bio-8080-exec-7 24695
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:59:12 +0800] "POST /car HTTP/1.1" 200 - http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:59:12 +0800] "GET / HTTP/1.1" 200 1441 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:59:14 +0800] "GET /add.jsp HTTP/1.1" 200 527 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:59:50 +0800] "POST /car HTTP/1.1" 200 - http-bio-8080-exec-8 34117
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:00:10 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:01:30 +0800] "POST /car?flag=add HTTP/1.1" 200 - http-bio-8080-exec-3 76397
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:01:30 +0800] "POST /car?flag=add HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:01:49 +0800] "GET /Car/ HTTP/1.1" 404 959 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:01:56 +0800] "GET / HTTP/1.1" 200 1441 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:01:56 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:01:57 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:21:30 +0800] "POST /car?flag=add HTTP/1.1" 200 - http-bio-8080-exec-6 1167681
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:21:30 +0800] "POST /car?flag=add HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:21:42 +0800] "GET /car?flag=add HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:21:54 +0800] "GET / HTTP/1.1" 200 1441 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:21:54 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:21:56 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:22:09 +0800] "POST /car?flag=add HTTP/1.1" 302 - http-bio-8080-exec-7 4440
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:22:09 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:26:34 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:26:45 +0800] "POST /car?flag=add HTTP/1.1" 302 - http-bio-8080-exec-4 5188
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:26:45 +0800] "GET /index.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:26:45 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:28:47 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:28:49 +0800] "POST /car?flag=add HTTP/1.1" 302 - http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:28:49 +0800] "GET /index.jsp HTTP/1.1" 200 1509 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:28:49 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:28:56 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:29:56 +0800] "POST /car?flag=add HTTP/1.1" 302 - http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:29:56 +0800] "GET /index.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:29:56 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:30:30 +0800] "GET /index.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:30:30 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:30:32 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:30:33 +0800] "POST /car?flag=add HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:30:33 +0800] "GET /index.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:30:33 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:31:53 +0800] "GET / HTTP/1.1" 200 1504 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:31:53 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:31:54 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:31:59 +0800] "POST /car?flag=add HTTP/1.1" 302 - http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:31:59 +0800] "GET /index.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:31:59 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:32:01 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:11:29 +0800] "POST /car?flag=add HTTP/1.1" 302 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:11:29 +0800] "GET /index.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:11:29 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:11:36 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:11:37 +0800] "POST /car?flag=add HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:11:37 +0800] "GET /index.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:11:37 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Dec/2021:18:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 43
127.0.0.1 - - [09/Dec/2021:18:41:45 +0800] "GET /login.jsp HTTP/1.1" 200 804 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:41:55 +0800] "GET /index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:41:55 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:42:13 +0800] "GET /car?flag=list HTTP/1.1" 200 - http-bio-8080-exec-8 17999
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:02:46 +0800] "GET /index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:02:47 +0800] "GET /car?flag=list HTTP/1.1" 500 1622 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:03:55 +0800] "GET /index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:03:55 +0800] "GET /car?flag=list HTTP/1.1" 200 - http-bio-8080-exec-3 214
127.0.0.1 - - [09/Dec/2021:19:05:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 268
127.0.0.1 - - [09/Dec/2021:19:05:37 +0800] "GET /index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-2 40
127.0.0.1 - - [09/Dec/2021:19:05:37 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-3 111
127.0.0.1 - - [09/Dec/2021:19:05:39 +0800] "GET /index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Dec/2021:19:05:39 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [09/Dec/2021:19:05:39 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-6 6
127.0.0.1 - - [09/Dec/2021:19:06:07 +0800] "GET /index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-7 1
127.0.0.1 - - [09/Dec/2021:19:06:07 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [09/Dec/2021:19:06:07 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-9 17
127.0.0.1 - - [09/Dec/2021:19:08:18 +0800] "GET /index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-2 2
127.0.0.1 - - [09/Dec/2021:19:09:20 +0800] "GET /index.jsp HTTP/1.1" 200 2283 http-bio-8080-exec-4 399
127.0.0.1 - - [09/Dec/2021:19:09:20 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [09/Dec/2021:19:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
127.0.0.1 - - [09/Dec/2021:19:09:20 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-7 7
127.0.0.1 - - [09/Dec/2021:19:09:27 +0800] "GET /index.jsp HTTP/1.1" 200 2283 http-bio-8080-exec-7 2
127.0.0.1 - - [09/Dec/2021:19:09:27 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [09/Dec/2021:19:09:27 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-7 9
127.0.0.1 - - [09/Dec/2021:19:09:39 +0800] "PUT /manager/text/deploy?path=%2F&update=true HTTP/1.1" 403 961 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Dec/2021:19:09:43 +0800] "GET /index.jsp HTTP/1.1" 200 2283 http-bio-8080-exec-7 1
127.0.0.1 - - [09/Dec/2021:19:09:43 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [09/Dec/2021:19:09:43 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-7 10
127.0.0.1 - - [09/Dec/2021:19:10:03 +0800] "GET /index.jsp HTTP/1.1" 200 2283 http-bio-8080-exec-1 87
127.0.0.1 - - [09/Dec/2021:19:10:03 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [09/Dec/2021:19:10:03 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-3 330
127.0.0.1 - - [09/Dec/2021:19:10:32 +0800] "GET /index.jsp HTTP/1.1" 200 2283 http-bio-8080-exec-4 401
127.0.0.1 - - [09/Dec/2021:19:10:32 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [09/Dec/2021:19:10:32 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:14:58 +0800] "GET /index.jsp HTTP/1.1" 200 2288 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:15:30 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-3 32689
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:15:36 +0800] "GET /index.jsp HTTP/1.1" 200 2288 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:16:24 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-5 47989
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:23:18 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:23:18 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:23:21 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-4 3676
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:42 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:42 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:42 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:44 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:44 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:44 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:44 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:44 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:44 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:48 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:48 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:48 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:50 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:50 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:50 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:50 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:51 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:51 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:51 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:51 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:51 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:51 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:51 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:51 +0800] "GET /car?flag=list HTTP/1.1" 200 628 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:43 +0800] "GET /index.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:43 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:43 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:17:14 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:17:14 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:17:14 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:28:23 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-5 659543
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:54 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-1 246394
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:02 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-2 8370
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:02 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:02 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:02 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:24 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:24 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:24 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:24 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:24 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:24 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:25 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:26 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:27 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:28 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:28 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:36:39 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-4 167011
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:36:56 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:36:57 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:36:57 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:36:57 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:36:57 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:36:57 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:36:57 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:36:57 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-9 4
127.0.0.1 - - [09/Dec/2021:20:39:41 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-1 8
127.0.0.1 - - [09/Dec/2021:20:39:41 +0800] "GET /index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-4 7
127.0.0.1 - - [09/Dec/2021:20:39:41 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-5 7
127.0.0.1 - - [09/Dec/2021:20:39:41 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:39:41 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-10 145069
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:39:52 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:39:52 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:40:52 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-4 39568
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:41:08 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:41:08 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:41:08 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-5 9
127.0.0.1 - - [09/Dec/2021:20:42:45 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-9 6
127.0.0.1 - - [09/Dec/2021:20:42:45 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:42:45 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-7 80709
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:43:01 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:43:01 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:43:01 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:45:27 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-8 134381
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:45:45 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:45:45 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:45:45 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:47:23 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-4 96343
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:48:44 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-1 68008
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:50:38 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-2 103709
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:50:38 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-3 990
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:53:37 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-4 176367
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:53:59 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-1 2239
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:00:44 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 - http-bio-8080-exec-2 381106
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:00:58 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:00:58 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:00:58 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:00:58 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:00:58 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:00:58 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:00:59 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:00:59 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:02:46 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 89 http-bio-8080-exec-9 106007
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:02:57 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color= HTTP/1.1" 200 - http-bio-8080-exec-9 3726
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:04:36 +0800] "GET /car?flag=select&brand=&color= HTTP/1.1" 200 - http-bio-8080-exec-3 73665
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:04:36 +0800] "GET /car?flag=select&brand=&color= HTTP/1.1" 200 - http-bio-8080-exec-9 90065
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:04:36 +0800] "GET /car?flag=select&brand=&color= HTTP/1.1" 200 - http-bio-8080-exec-4 73671
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:04:36 +0800] "GET /car?flag=select&brand=&color= HTTP/1.1" 200 - http-bio-8080-exec-7 57309
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:04:36 +0800] "GET /car?flag=select&brand=&color= HTTP/1.1" 200 - http-bio-8080-exec-6 73673
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:04:36 +0800] "GET /car?flag=select&brand=&color= HTTP/1.1" 200 - http-bio-8080-exec-10 57308
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:04:36 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color= HTTP/1.1" 200 - http-bio-8080-exec-1 57310
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:04:36 +0800] "GET /car?flag=select&brand=&color= HTTP/1.1" 200 - http-bio-8080-exec-8 57312
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:04:50 +0800] "GET /car?flag=select&brand=&color= HTTP/1.1" 200 - http-bio-8080-exec-5 71581
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:05:25 +0800] "GET /car?flag=select&brand=%E5%AE%9D%E9%A9%AC&color= HTTP/1.1" 200 - http-bio-8080-exec-9 28366
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:05:25 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:05:25 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:08:18 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:08:18 +0800] "GET /lib/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:08:18 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:46:45 +0800] "GET / HTTP/1.1" 200 5254 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:46:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:46:45 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:50:34 +0800] "GET / HTTP/1.1" 200 5267 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:50:34 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:50:34 +0800] "GET / HTTP/1.1" 200 5267 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:50:34 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:50:34 +0800] "GET / HTTP/1.1" 200 5267 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:50:34 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:50:34 +0800] "GET / HTTP/1.1" 200 5267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:50:34 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:57:49 +0800] "GET / HTTP/1.1" 200 5267 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:57:49 +0800] "GET / HTTP/1.1" 200 5267 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:57:50 +0800] "GET / HTTP/1.1" 200 5267 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:57:50 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:57:50 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:57:50 +0800] "GET /car?flag=list HTTP/1.1" 200 638 http-bio-8080-exec-4 256
